<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_186"
        android:background="@mipmap/homebg"
        />

    <RelativeLayout
        android:id="@+id/lanzi"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dingwei"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:padding="@dimen/dp_15"
            android:src="@mipmap/com_icon_loc_white_default"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="北京"
            android:textSize="@dimen/sp_14"
            android:layout_toRightOf="@id/dingwei"
            android:layout_centerVertical="true"/>

        <SearchView
            android:id="@+id/details_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search"
            android:maxWidth="@dimen/dp_220"
            android:searchIcon="@mipmap/com_icon_search_default"
            android:paddingRight="@dimen/dp_10"/>


    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/lanzi"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <recycler.coverflow.RecyclerCoverFlow
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_223"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24">

            </recycler.coverflow.RecyclerCoverFlow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_below="@id/list"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/shadow">

            </RelativeLayout>

            <TextView
                android:id="@+id/movie_text_xian"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:layout_below="@id/list"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginRight="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_20"
                />
            <TextView
                android:id="@+id/movie_text_dong"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_3"
                android:layout_below="@id/list"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="@dimen/dp_80"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/moviefragment_shu" />

            <RelativeLayout
                android:id="@+id/rmdy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/movie_text_xian"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24">

                <TextView
                    android:id="@+id/hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="热门电影"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:id="@+id/xian"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_3"
                    android:layout_below="@id/hot"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/moviefragment_shu" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/com_icon_next_default"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_5"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_movie"
                android:layout_below="@id/rmdy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_24" />


            <RelativeLayout
                android:id="@+id/zzry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerview_movie"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24">

                <TextView
                    android:id="@+id/hot_showing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="正在热映"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:id="@+id/xian1"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_3"
                    android:layout_below="@id/hot_showing"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/moviefragment_shu" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/com_icon_next_default"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_5"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_hotshowing"
                android:layout_below="@id/zzry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_24" />


            <RelativeLayout
                android:id="@+id/jjsy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerview_hotshowing"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24">

                <TextView
                    android:id="@+id/coming_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="即将上映"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:id="@+id/xian2"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_3"
                    android:layout_below="@id/coming_sun"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/moviefragment_shu" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/com_icon_next_default"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_5"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_commingsun"
                android:layout_below="@id/jjsy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_60"/>


        </RelativeLayout>


    </ScrollView>















</RelativeLayout>