<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/home_radio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/homePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:checked="true"
            android:layout_marginTop="@dimen/dp_10"
            android:button="@null"
            android:drawableTop="@drawable/sele_homepage"/>
        <RadioButton
            android:id="@+id/homeMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/sele_movie"/>
        <RadioButton
            android:id="@+id/mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:button="@null"
            android:drawableTop="@drawable/sele_mine_inage"/>
    </RadioGroup>

</RelativeLayout>