<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/mine_radio"
        android:layout_width="@dimen/dp_240"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/mine_movie"
            android:layout_width="@dimen/dp_83"
            android:layout_height="@dimen/dp_25"
            android:gravity="center"
            android:layout_weight="5"
            android:button="@null"
            android:checked="true"
            android:textColor="@color/colorTextColor"
            android:background="@drawable/mine_radio_btn"
            android:textSize="@dimen/sp_14"
            android:text="电影"/>
        <View
            android:layout_width="32dp"
            android:layout_height="1px"
            android:padding="@dimen/dp_8"
            android:gravity="center"
            android:button="@null" />
        <RadioButton
            android:id="@+id/mine_cinema"
            android:layout_width="@dimen/dp_83"
            android:layout_height="@dimen/dp_25"
            android:background="@drawable/mine_radio_btn"
            android:textColor="@color/colorTextColor"
            android:gravity="center"
            android:layout_weight="5"
            android:button="@null"
            android:textSize="@dimen/sp_14"
            android:text="影院"/>

    </RadioGroup>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/movie_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mine_radio"
        android:layout_margin="@dimen/dp_10">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/cinema_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mine_radio"
        android:layout_margin="@dimen/dp_10">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <ImageView
        android:id="@+id/Focus_back"
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_58"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_20"
        android:src="@mipmap/com_back"/>

</RelativeLayout>