<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zmz.zhao.com.zmz.activity.CinemaActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_186"
        android:background="@mipmap/homebg"
        />

        <RelativeLayout
            android:id="@+id/yingyuan"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="#00ffffff"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/details_simple"
                app:roundedCornerRadius="@dimen/dp_8"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_10"/>

            <TextView
                android:id="@+id/details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/zxc"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/details_simple"
                android:text="影城CC"
                android:textColor="#ffffff"
                android:layout_margin="@dimen/dp_10"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/details_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_below="@id/details_title"
                android:layout_toRightOf="@id/details_simple"
                android:text="阿克苏觉得好受"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                />

            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/com_icon_navigation_default"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"/>

        </RelativeLayout>
    <recycler.coverflow.RecyclerCoverFlow
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_223"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_below="@id/yingyuan"
        android:layout_marginTop="@dimen/dp_10">

    </recycler.coverflow.RecyclerCoverFlow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_below="@id/list"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shadow">

    </RelativeLayout>

    <TextView
        android:id="@+id/movie_text_xian"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"
        android:layout_below="@id/list"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginRight="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/movie_text_dong"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_3"
        android:layout_below="@id/list"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/moviefragment_shu" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paiqi"
        android:layout_below="@id/movie_text_xian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_20"/>







</RelativeLayout>

