<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sys_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:textColor="@color/colorTextColor"
        android:textSize="@dimen/sp_14"
        android:text="系统消息"/>
    <TextView
        android:id="@+id/sysText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="@color/colorTextColor"
        android:textSize="@dimen/sp_14"
        android:layout_toRightOf="@id/sys_text"
        android:layout_marginLeft="@dimen/dp_5"
        android:text=""/>


    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/sys_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_20"
        android:layout_below="@+id/sys_text"
        android:layout_marginTop="@dimen/dp_10">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/touming"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/sys_back"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/com_back"/>

    </RelativeLayout>

</RelativeLayout>