<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/insidebgg"
    tools:context="zmz.zhao.com.zmz.activity.InsideDetailsActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bg"
        android:alpha="0.3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/com_icon_movie_default"
            android:layout_marginRight="@dimen/dp_6"
            android:id="@+id/mv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            android:text="电影详情"
            android:layout_toRightOf="@id/mv"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/xiaoxin"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/com_icon_collection_default"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/insidetails_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="铁血战士"
        android:layout_marginTop="@dimen/dp_70"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_20"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/insidetails_simple"
        android:layout_width="@dimen/dp_259"
        android:layout_height="@dimen/dp_360"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/insidetails_title"
        android:layout_marginBottom="@dimen/dp_40"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_below="@id/insidetails_simple">

        <Button
            android:id="@+id/insidetails_details"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/insidetails"
            android:text="详情"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            android:layout_marginRight="@dimen/dp_24"/>

        <Button
            android:id="@+id/insidetails_foreshow"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/insidetails"
            android:text="预告"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/insidetails_details"/>
        <Button
            android:id="@+id/insidetails_photo"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/insidetails"
            android:text="剧照"
            android:textSize="@dimen/sp_14"
            android:layout_toLeftOf="@id/insidetails_discuss"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/insidetails_discuss"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32"
            android:background="@drawable/insidetails"
            android:text="影评"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_alignParentRight="true"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_alignParentBottom="true"
        android:background="@drawable/touming">

        <ImageView
            android:id="@+id/movir_back"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginLeft="@dimen/dp_24"
            android:src="@mipmap/com_back"/>

        <ImageView
            android:id="@+id/insidetails_buy"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_58"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:src="@mipmap/com_back"/>

    </RelativeLayout>


</RelativeLayout>
