<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:background="@mipmap/my_bg">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_30"
            android:src="@mipmap/my_icon_remind_default" />

        <ImageView
            android:id="@+id/my_pic"
            android:layout_width="@dimen/dp_72"
            android:layout_height="@dimen/dp_72"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/my_icon"
            />
        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_pic"
            android:text="冬天来了"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/my_sign"
            android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_28"
            android:text="签到"
            android:layout_below="@+id/my_name"
            android:textSize="@dimen/sp_14"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/bg_sign"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/rectang"
            >
            <LinearLayout
                android:id="@+id/my_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_30"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/my_icon_messiage_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_my_message"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="我的信息"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/rectang"
            >
            <LinearLayout
                android:id="@+id/my_attention"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_30"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/my_icon_attention_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_my_message"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="我的关注"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/my_goupiao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_54"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"

                    android:src="@mipmap/my_icon_rccord_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_my_message"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="购票记录"

                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_86"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/rectang"
            >
            <LinearLayout
                android:id="@+id/my_tickling"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_30"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/my_icon_feedback_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_my_message"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="意见反馈"

                    />
            </LinearLayout>
            <!--第三小组 -->
            <LinearLayout
                android:id="@+id/my_new_versions"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp_54"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/my_icon_version_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_my_message"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="最新版本"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/my_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp_30"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"

                    android:src="@mipmap/my_icon_logout_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_my_message"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="退出登录"

                    />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="©八维移动通信学院毕业作品"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            />
    </LinearLayout>
</LinearLayout>