<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wangluo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_211"
        android:id="@+id/wuwangluo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="糟糕，网络不给力呀！"
        android:textSize="@dimen/sp_14"
        android:layout_centerHorizontal="true"
        android:textColor="#8c8c8c"
        android:layout_below="@id/wuwangluo"
        android:layout_marginTop="@dimen/dp_60"/>

</RelativeLayout>